* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;

}

a {
    text-decoration: none;
    color: white;
}

ul,
li {
    list-style: none;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
    height: 60vh;
    position: relative;


}
                .color-split-link {
                    position: absolute;
                    display: none;
                    grid-template-columns: 1fr 3fr;
                    width: 70%;
                    font-size: 1rem;
                    align-self: start;
                    text-align: center;
                    border: none;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    top:0;
                    right: 5rem;
                }

                .left-side {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgb(21, 20, 20);                    
                    padding: 1rem;
                }

                .right-side {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #f7965e;
                    color: black;
                }

iframe {
    width: 100%;
    height: 100%;

}

.contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background: rgb(21, 20, 20);
    padding: 3rem 2rem;
    gap: 2rem;

}

.contacts h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -2px;
    color: #DFDEDF;
}

.contacts h3 {
    font-size: 2rem;
    color: #D7986B;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
.contacts-info p, ul {
color: #DFDEDF;
    font-weight: 100;
    line-height: 1.5rem;
}
                footer{
                    width: 100%;
                        background: #D7986B;
                     display: grid;
                    grid-template-columns: 1fr;
                    justify-content: center;
                    align-items: start;
                    color: rgb(21, 20, 20);
                    padding: 2rem;
                    gap: 2rem;

                }
                footer > h1{
                    letter-spacing: 0px;
                    text-transform: uppercase;
                    width: 70%;
                    line-height: 1;
                }
                footer > h2{
                    font-weight: 100;
                }
                footer ul{
                    display: flex;
                    gap: 1.5rem;
                }
.socials{
    color: rgb(21, 20, 20);
    font-size: 2rem;
}
@media screen and (min-width: 769px)
{
    .color-split-link{
        display: grid;
        width: 20%;
        font-size: 0.5rem;
        color: white;
    }
    .contacts{
        flex-direction: row;
    }
    .contacts > div{
        width: 50%;
    }
    .contacts h1{
        align-self: center;
        text-align: center;
        
    }
    .contacts-info{
        padding-right: 6rem;
    }
    footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer h1{
    font-size: 1.5rem;
    width: 8rem;
    justify-self: start;
}
footer h2{
    font-size: 1rem;
    max-width: 300px
}

.socials{
    font-size: 1.5rem;
    justify-self: end;
}
}

